:root {
  --bg: #25282a;
  --light-blue: #71abff;
  --biege: #d0ba91;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg);
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 40em;
  padding: 1em;
}

.media-container {
  display: flex;
  flex-direction: row;
  max-width: 40em;
  gap: 1em;
  overflow: hidden;
}

.media-item {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.media {
  width: 40em;
  height: 40em;
  border-radius: 1em;
}

.text {
  width: 15em;
  font-size: 1.5em;
  color: white;
}

.slider {
  position: absolute;
  align-self: flex-end;
  margin: 41.5em -1em 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.2em;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--light-blue);
  border: 0.33em solid var(--bg);
  width: 2.25em;
  height: 2.25em;
  transition: 0.3s;
  cursor: pointer;
  user-select: none;
}

.link:hover {
  background-color: var(--biege);
  cursor: pointer;
}

.link:active {
  background-color: var(--bg);
  border-color: var(--light-blue);
  cursor: default;
}

.smiley {
  display: inline-flex;
  animation: rotate 1s infinite linear;
  user-select: none;
}

.smiley:hover {
  animation-name: rotate-reverse;
  cursor: none;
}

.jumpy {
  animation: jump 1s infinite linear;
}



@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes rotate-reverse {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}

@keyframes jump {
  33% {
    transform: translateY(0.2em);
  }
  66% {
    transform: translateY(0);
  }
}



@media screen and (max-width: 1024px) {

  .slider {
    align-self: auto;
  }

  .media-item {
    gap: 7em;
  }

  .text {
    width: auto;
  }

}

@media screen and (max-width: 690px) {

  .slider-container,
  .media-container,
  .media {
    max-width: calc(100vw - 4em);
  }

  .media {
    max-height: calc(100vw - 4em);
  }

  .slider {
    margin-top: calc(100vw - 3em);
  }

}

@media screen and (max-width: 210px) {

  .slider-container {
    padding: 0.5em;
  }

  .media-container {
    max-width: calc(100vw - 1em);
  }

  .media-item {
    gap: 4em;
  }

  .media {
    max-width: calc(100vw - 1em);
    max-height: calc(100vw - 1em);
  }

  .media-item {
    gap: 8.5em;
  }

  .slider {
    grid-template-columns: repeat(4, 1fr);
    margin: calc(100vw - 0.5em) auto;
  }

}